MONGO_URI=mongodb+srv://aditirawatar2004:AadiRawat2004@monexiscluster.6xbn5kj.mongodb.net/monexis?retryWrites=true&w=majority&appName=monexisCluster
PORT=5000
CLOUDINARY_CLOUD_NAME=dplllmgie
CLOUDINARY_API_KEY=877346687221776
CLOUDINARY_API_SECRET=KdlBCDpNu6zjLk9ocK4J3U7hdZw


